<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Restaurant_Management_System.exe" version="1.0.0.0" publicKeyToken="014c0e3a960a615a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Restaurant_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Restaurant_Management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Restaurant_Management_System.exe" size="2368504">
      <assemblyIdentity name="Restaurant_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EF0E2M9xe/GW92rMOPuwjtl9RWkz/T047TOqnHJWvEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Restaurant_Management_System.exe.config" size="404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YvDJRo7ycY780Ruv8QRFkn6kw0vlk3oe5tf0RJc39mw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L5TC7FL\SOFT TECH" issuerKeyHash="8de8ed47a3e2ef10bd083f13190efe380f5f13eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DkL8JFGhoCqcIXCGWemxUI/o0Bu1D249JBlz4bT0Qoc=</DigestValue></Reference></SignedInfo><SignatureValue>YvHlRADITp9z2fOn933XH9hTmsm5gkAdXLBAhbscAablpzsOyNxmRWMZ+W3TF/AlOHTWkVoEOAenp4SQZdjUfCI8GEC6io1uKYhpsH6FhVmRBWTaUxxNt0FaxHhKpzDy+wUdFMovooBzBkdhZZRPuUxrMstUWIhtzF5m9KncMcc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqaRZctwmQuLDemvicL41PkBafUDL0mF8pZDwsXFOwwK4rLlHoWux8VGj3z2pW7sV3HEQtCCbL2JCI0BPlt71I2+qzZqkG9x9mLXvD5r88puqMYxsKe3no0wsXi3waJw5D+lb2QjGPzu78xAyFvjG67Jw5j0yQpj2nlX3bO5guU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8742f4b4e17319243d6e0fb51bd0e88f50b1e9598670219c2aa0a15124fc420e" Description="" Url=""><as:assemblyIdentity name="Restaurant_Management_System.exe" version="1.0.0.0" publicKeyToken="014c0e3a960a615a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L5TC7FL\SOFT TECH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jiJ+fhHDU799/cbti9e3CScyjI+n/IJr+Z3a27ZFywM=</DigestValue></Reference></SignedInfo><SignatureValue>fxs56EXKkRelyGA+2LmbawLrhu+A8wSfAt0HyTuYGjuFz2laGm4XSQ1KPB12Fnf9In1PxU+u4U4so7FRLdxnVz6zfEn3g9s95JjTR2F1pC5bdOVkevbLTKwSldhWb3t5v+yHAfDLiksTlE6qWmZ23T/G6a3QN9UyANHHJNuDAvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqaRZctwmQuLDemvicL41PkBafUDL0mF8pZDwsXFOwwK4rLlHoWux8VGj3z2pW7sV3HEQtCCbL2JCI0BPlt71I2+qzZqkG9x9mLXvD5r88puqMYxsKe3no0wsXi3waJw5D+lb2QjGPzu78xAyFvjG67Jw5j0yQpj2nlX3bO5guU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQYrVAw6t2t6ZJxRrfZwmw1jANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEwANQBUAEMANwBGAEwAXABTAE8ARgBUACAAVABFAEMASDAeFw0xOTA0MTIyMTA2MTRaFw0yMDA0MTIwMzA2MTRaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATAA1AFQAQwA3AEYATABcAFMATwBGAFQAIABUAEUAQwBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyppFly3CZC4sN6a+JwvjU+QFp9QMvSYXylkPCxcU7DArisuUeha7HxUaPfPalbuxXccRC0IJsvYkIjQE+W3vUjb6rNmqQb3H2Yte8Pmvzym6oxjGwp7eejTCxeLfBonDkP6VvZCMY/O7vzEDIW+MbrsnDmPTJCmPaeVfds7mC5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIaW3YC4LS+nBlJqRW4FlV/+DO9OwJAyGeFanRsvnoEiTkb8WVUPtNm5Fy6GLZbd3jXaFEfej+8KKw6wMLVv5aHCMGvjGkVmirxtrt82nheCMRKAm2JE+T3Q7ku79hv2aZQhlpqzpZWwhENsiSEt8C2fwQ6HNDEgHIOKIXlm/qED</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>